<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1.5px solid black;
        }
    </style>
</head>

<body>
    <cr>
        <h1> PAYTM PAYMENTS BANK LIMITED</h1>
    </cr>
    <table>

        <tr>
            <th>Employee id</th>
            <th>employee name</th>
            <th>department</th>
            <th>mobile no.</th>
            <th>Age</th>
            <th>city</th>
            <th>Salary</th>

        </tr>
        <tr>
            <td>pytm01</td>
            <td>yash</td>
            <td>hr</td>
            <td>8957054628</td>
            <td>22</td>
            <td>amravati</td>
            <td>45000</td>
        </tr>

        <tr>
            <td>pytm02</td>
            <td>smit</td>
            <td>marketing</td>
            <td>9945874560</td>
            <td>24</td>
            <td>nandurba</td>
            <td>20000</td>
        </tr>

        <tr>
            <td>pytm03</td>
            <td>gopal</td>
            <td>sales</td>
            <td>9154685633</td>
            <td>29</td>
            <td>beed</td>
            <td>18000</td>
        </tr>

        <tr>
            <td>pytm04</td>
            <td>rajnikant</td>
            <td>it</td>
            <td>9856234856</td>
            <td>56</td>
            <td>chennai</td>
            <td>50000</td>
        </tr>

        <tr>
            <td>pytm05</td>
            <td>alpesh</td>
            <td>it</td>
            <td>8856233856</td>
            <td>22</td>
            <td>jalgoan</td>
            <td>47000</td>
        </tr>

        <tr>
            <td>pytm06</td>
            <td>om</td>
            <td>marketing</td>
            <td>8546533856</td>
            <td>23</td>
            <td>pune</td>
            <td>20000</td>
        </tr>

        <tr>
            <td>pytm07</td>
            <td>priya</td>
            <td>C.A.</td>
            <td>8856783856</td>
            <td>23</td>
            <td>mumbai</td>
            <td>85000</td>
        </tr>

        <tr>
            <td>pytm08</td>
            <td>aaditya</td>
            <td>C.A.</td>
            <td>8856278856</td>
            <td>26</td>
            <td>indore</td>
            <td>90000</td>
        </tr>

        <tr>
            <td>pytm09</td>
            <td>jay</td>
            <td>peon</td>
            <td>8856793856</td>
            <td>26</td>
            <td>nepanagar</td>
            <td>12000</td>
        </tr>

        <tr>
            <td>pytm10</td>
            <td>adnan</td>
            <td>sales</td>
            <td>8856737856</td>
            <td>22</td>
            <td>burhanpur</td>
            <td>19000</td>
        </tr>

    </table>
</body>

</html>